<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syntax</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/svg" href="logo.svg" />
</head>

<body>
    <div id="app">
        <div class="center-loading">
            <div class="loader"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>

<style>
    .center-loading{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .loader {
        width: 100px;
        height: 50px;
        border-radius: 100px 100px 0 0;
        position: relative;
        overflow: hidden;
    }

        .loader:before {
            content: "";
            position: absolute;
            inset: 0 0 -100%;
            background: radial-gradient(farthest-side at top,#0000 35%,#aa47be,#039be6,#26c6dc,#459e44,#f9ec44,#f68524,#fa3536,#0000) bottom/100% 50% no-repeat;
            animation: l8 2s infinite;
        }

    @keyframes l8 {
        0%,20% {
            transform: rotate(0)
        }

        40%,60% {
            transform: rotate(.5turn)
        }

        80%,100% {
            transform: rotate(1turn)
        }
    }
</style>
